PORT = 5000
#MONGO_URL_LOCAL=mongodb://127.0.0.1:27017/ChatApp_database
JWT_SECRET=12345
NODE_ENV=development
MONGO_DB_URL=mongodb+srv://rahulmhto23:xe7P9e6YV8RsCrFA@cluster0.rlgtb.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
  
xe7P9e6YV8RsCrFA